{
  "name": "factorio-calc",
  "version": "1.0.0",
  "description": "The program reads data from two json-files called assembling-machine.json and recipe.json. To obtain these, you need to install [this mod](https://mods.factorio.com/mod/recipelister/) for factorio, which will export these files for you. (I wont distribute them because I'm not sure it would be legal.) Follow the instructions on that page and copy them into this directory.",
  "main": "fcalc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johannes-Larsson/factorio-calc.git"
  },
  "keywords": [
    "factorio"
  ],
  "author": "Johannes Larsson <developer.johannes.larsson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Johannes-Larsson/factorio-calc/issues"
  },
  "homepage": "https://github.com/Johannes-Larsson/factorio-calc#readme",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
